('C:\\Users\\moses\\OneDrive\\Desktop\\LETU Course Files\\FA25\\ENGR '
 '4813\\Code_Repository\\electrogenesis\\controllerSoftware\\build\\gantryControl\\gantryControl.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\moses\\OneDrive\\Desktop\\LETU Course Files\\FA25\\ENGR '
   '4813\\Code_Repository\\electrogenesis\\controllerSoftware\\build\\gantryControl\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\moses\\OneDrive\\Desktop\\LETU Course Files\\FA25\\ENGR '
   '4813\\Code_Repository\\electrogenesis\\controllerSoftware\\build\\gantryControl\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\moses\\OneDrive\\Desktop\\LETU Course Files\\FA25\\ENGR '
   '4813\\Code_Repository\\electrogenesis\\controllerSoftware\\build\\gantryControl\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\moses\\OneDrive\\Desktop\\LETU Course Files\\FA25\\ENGR '
   '4813\\Code_Repository\\electrogenesis\\controllerSoftware\\build\\gantryControl\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\moses\\OneDrive\\Desktop\\LETU Course Files\\FA25\\ENGR '
   '4813\\Code_Repository\\electrogenesis\\controllerSoftware\\build\\gantryControl\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\moses\\OneDrive\\Desktop\\LETU Course Files\\FA25\\ENGR '
   '4813\\Code_Repository\\electrogenesis\\controllerSoftware\\build\\gantryControl\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\moses\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\moses\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\moses\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\moses\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\moses\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\moses\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gantryControl',
   'C:\\Users\\moses\\OneDrive\\Desktop\\LETU Course Files\\FA25\\ENGR '
   '4813\\Code_Repository\\electrogenesis\\controllerSoftware\\gantryControl.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
